// Domashka4!.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
        SetConsoleCP(1251);
        SetConsoleOutputCP(1251);
/*
        int sek, h, m, s;
        cout << "Введите время прошедшее с начала дня в секундах\n";
        cin >> sek;
        h = sek / 3600;
        s = sek % 60;
        m = (sek / 60) - (h * 60);
        cout << "Текущее время " << h << " ч. " << m << " мин. " << s << " сек.\n";
        sek = 24 * 3600 - sek;
        h = sek / 3600;
        s = sek % 60;
        m = (sek / 60) - (h * 60);
        cout << "До полуночи осталось " << h << " ч. " << m << " мин. " << s << " сек.\n";
        */
         int sek, h, m, s;
         cout << "Введите время прошедшее с начала рабочего дня в секундах\n";
         cin >> sek;
         h = sek / 3600;
         s = sek % 60;
         m = (sek / 60) - (h * 60);
         cout << "С начала рабочего дня прошло " << h << " ч. " << m << " мин. " << s << "сек.\n";
         sek = 8 * 3600 - sek;
         h = sek / 3600;
         s = sek % 60;
         m = (sek / 60) - (h * 60);
         cout << "До конца рабочего дня осталось " << h << " ч. " << m << " мин. " << s << " сек.\n";
         
  

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
